<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
	<meta name="author" content="Clemens, Stefano, Maris">
	<meta name="version" content="Beta 0.0.1">
    <title>EasyCode | Geschichte</title>
	<link rel="icon" href="background.jpg">
    <style>
    body {
      font-family: "Arial", serif;
    }

    body p{
      font-size: 20px;
    }

	.heading {
		position: absolute;
		left: 0%;
		top: 0%;
		width: 100%;
		height: 9%;
		color: white;
		background-color: black;
		text-align: center;
	}

	.main {
		position: absolute;
		left: 16%;
		top: 9%;
	}

	.sidenav {
    	height: 100%;
    	width: 190px;
    	position: fixed;
    	top: 0;
    	left: 0;
    	background-color: black;
    	padding-top: 20px;
		overflow: auto;
	}

	.sidenav a {
    	padding: 6px 8px 6px 16px;
    	text-decoration: none;
    	font-size: 25px;
    	color: #818181;
    	display: block;
	}

	.sidenav a:hover {
    	color: #f1f1f1;
	}

	.einführung {
	}
	.geschichte {
		background-color: #81DAF5;
	}
	.text-tags {
	}
	.aufzählungen {
	}
	.tags {
	}

	.erfinder {
		position: absolute;
		left: 0%;
		top: 97%;
		font-size: 18px;
	}
    </style>
  </head>
  <body bgcolor="#81DAF5">
	<div class="heading">
		<h1>EasyCode - HTML</h1>
	</div>
	<div class="sidenav">
  		<a href="index.html" class="einführung">Einführung</a>
		<a href="geschichte.html" class="geschichte">Geschichte</a>
  		<a href="text-tags.html" class="text-tags">Text-Tags</a>
  		<a href="tabellen.html" class="tabellen">Tabellen</a>
		<a href="aufzählungen.html" class="aufzählungen">Aufzählungen</a>
		<a href="tags.html" class="tags">Tags</a>
	</div>
	<div class="main">
		<p>
			Die Hypertext Markup Language (englisch für Hypertext-Auszeichnungssprache), abgekürzt HTML, ist eine textbasierte
			Auszeichnungssprache zur Strukturierung digitaler Dokumente wie Texte mit Hyperlinks, Bildern und anderen Inhalten.
			HTML-Dokumente sind die Grundlage des World Wide Web und werden von Webbrowsern dargestellt.
			Neben den vom Browser angezeigten Inhalten können HTML-Dateien zusätzliche Angaben in Form von Metainformationen
			enthalten,<br> z. B. über die im Text verwendeten Sprachen, den Autor oder den zusammengefassten Inhalt des Textes.
			HTML wird vom World Wide Web Consortium (W3C) und der Web Hypertext Application Technology Working Group (WHATWG) weiterentwickelt.
			Die aktuelle Version ist seit dem 14. Dezember 2017 HTML 5.2, die bereits von vielen aktuellen Webbrowsern und anderen Layout-Engines unterstützt wird.
			Auch die Extensible Hypertext Markup Language (XHTML), welche eine texrbasierte Auszeichnungssprache ist, wurde durch HTML 5 (welche die 5. Fassung von HTML ist) ersetzt.
			HTML dient als Auszeichnungssprache dazu, einen Text semantisch zu strukturieren, nicht aber zu formatieren.
			Die visuelle Darstellung ist nicht Teil der HTML-Spezifikationen und wird durch den Webbrowser und Gestaltungsvorlagen wie
			CSS (Cascading Style Sheets) bestimmt.
			Ausnahme sind die als veraltet markierten präsentationsbezogenen Elemente.
		</p>
		<hr>
		<br>
		<img width="500" src="erfinder.jpg">
		<p class="erfinder">Der Erfinder Tim Berners-Lee hat HTML und ebenfalls das <br>WWW (World Wide Web) erfunden.</p>
	</div>
  </body>
</html>
