<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
	<meta name="author" content="1.0">
    <title>EasyCode | Einführung</title>
	<link rel="icon" href="background.jpg">
    <style>
    body {
      font-family: "Arial", serif;
    }

    body p{
      font-size: 20px;
    }

	.heading {
		position: absolute;
		left: 0%;
		top: 0%;
		width: 100%;
		height: 9%;
		color: white;
		background-color: black;
		text-align: center;
	}

	.main {
		position: absolute;
		left: 16%;
		top: 9%;
    right: 2%;
	}

	.sidenav {
    	height: 100%;
    	width: 190px;
    	position: fixed;
    	top: 0;
    	left: 0;
    	background-color: black;
    	padding-top: 20px;
	}

	.sidenav a {
    	padding: 6px 8px 6px 16px;
    	text-decoration: none;
    	font-size: 25px;
    	color: #818181;
    	display: block;
	}

	.sidenav a:hover {
    	color: #f1f1f1;
	}

	.einführung {
		background-color: #81DAF5;
	}
	.geschichte {
	}
	.text-tags {
	}
	.aufzählungen {
	}
	.tags {
	}
    </style>
  </head>
  <body bgcolor="#81DAF5">
	<div class="heading">
		<h1>EasyCode - HTML</h1>
	</div>
	<div class="sidenav">
  		<a href="index.html" class="einführung">Einführung</a>
		<a href="geschichte.html" class="geschichte">Geschichte</a>
  		<a href="text-tags.html" class="text-tags">Text-Tags</a>
  		<a href="tabellen.html" class="tabellen">Tabellen</a>
		<a href="aufzählungen.html" class="aufzählungen">Aufzählungen</a>
		<a href="tags.html" class="tags">Tags</a>
	</div>
	<div class="main">
    <h1 align="center"><b>Einführung</b></h1>
		<p align="justify">HTML heißt ausgeschrieben "Hypertext Markup Language". Übersetzt heißt das "Hypertext Auszeichnungssprache".</p>
		<p align="justify">Mit HTML kannst du deine eigenen Webseiten erstellen. Im Profi-Bereich wird zwar auch noch mit CSS (Cascading Style Sheets), JS (JavaScript) und mit anderen Werkzeugen gearbeitet, jedoch benötigt so gut wie 								jede Webseite HTML. HTML benutzt man oft nur zur Struktur der Webseite. Jedoch kannst auch du allein mit HTML deine eigene kleine Webseite machen.</p>
		<p align="justify">HTML schreibt man mit sogenannten Tags. Sie werden geöffnet und oft geschlossen. Hier ein Beispiel:</p>
		<code lang="html5" style="font-size: 15px;">
			<span><</span>!DOCTYPE html<span>></span><br>
			<span><</span>html<span>></span><br>
			<span><</span>head<span>></span><br>
			<span><</span>title<span>></span>Webseite<span><<span>/</span></span>title<span>></span><br>
			<span><</span>head<span>></span><br>
			<span><</span>body<span>></span><br>
			<span><</span>p<span>></span>Hello World!<span><</span><span>/</span>p<span>></span><br>
			<span><</span><span>/</span>body<span>></span><br>
			<span><</span><span>/</span></span>html<span>></span><br>
		</code>
		<p align="justify">Eine HTML-Datei speichert man immer mit <code>.html</code> oder <code>.htm</code> ab.</p>
		<h1 align="center">Über Uns</h1>
		<p align="justify">
      Wir sind das EasyCode-Entwickler-Team (bestehend aus Clemens, Maris, Stefano) und wir haben diese Webseite als Informatik-Projekt in der Schule gemacht.<br>
      Diese Webseite ist standartmäßig auf Deutsch, jedoch kann sie auch mit Google Translator in Google Chrome automatisch übersetzt werden.<br>
		  Soziale Medien: [EasyCode Instagram-Channel] [EasyCode YouTube-Channel] [EasyCode GitHub]
    </p>
		<h1 align="center">Allgemeine Infos zur Webseite</h1>
		<p align="justify">Entwickler: Clemens, Maris, Stefano</p>
		<p align="justify">Version: 1.0</p>
		<p align="justify">Host: [Ab Version 1.3 verfügbar]</p>
	</div>
  </body>
</html>
