<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
	<meta name="author" content="Clemens, Stefano, Maris">
    <title>EasyCode | Tags - <video></title>
	<link rel="icon" href="background.jpg">
    <style>
    body {
      font-family: "Arial", serif;
    }

    body p{
      font-size: 20px;
    }

	.heading {
		position: absolute;
		left: 0%;
		top: 0%;
		width: 100%;
		height: 9%;
		color: white;
		background-color: black;
		text-align: center;
	}

	.main {
		position: absolute;
		left: 16%;
		top: 9%;
	}

	.sidenav {
    	height: 100%;
    	width: 190px;
    	position: fixed;
    	top: 0;
    	left: 0;
    	background-color: black;
    	padding-top: 20px;
		overflow: auto;
	}

	.sidenav a {
    	padding: 6px 8px 6px 16px;
    	text-decoration: none;
    	font-size: 25px;
    	color: #818181;
    	display: block;
	}

	.sidenav a:hover {
    	color: #f1f1f1;
	}

	.einführung {
	}
	.geschichte {
	}
	.text-tags {
	}
	.aufzählungen {
	}
	.tags {
	}

	.html {
	}
	.body {
	}
	.head {
	}
	.h1 {
	}
	.p  {
	}
	.u  {
	}
	.i  {
	}
	.b  {
	}
	.br  {
	}
	.a {
	}
	.img {
	}
	.video {
		background-color: #81DAF5;
	}
	.audio {
	}
	.table {
	}
	.thead {
	}
	.tbody {
	}
	.tfoot {
	}
	.tr {
	}
	.th {
	}
	.td {
	}	
	.ol  {
	}
	.ul  {
	}
	.li  {
	}
	.title  {
	}
	.meta  {
	}
	.link  {
	}
	.script  {
	}
	.style  {
	}
    </style>
  </head>
  <body bgcolor="#81DAF5">
	<div class="heading">
		<h1>EasyCode - HTML</h1>
	</div>
	<div class="sidenav">
  		<a href="index.html" class="einführung">Einführung</a>
		<a href="geschichte.html" class="geschichte">Geschichte</a>
  		<a href="text-tags.html" class="text-tags">Text-Tags</a>
  		<a href="tabellen.html" class="tabellen">Tabellen</a>
		<a href="aufzählungen.html" class="aufzählungen">Aufzählungen</a>
		<a href="tags.html" class="tags">Tags</a>
		<dd><a href="html.html" class="html"><span><</span>html<span>></span></a></dd>
		<dd><a href="body.html" class="body"><span><</span>body<span>></span></a></dd>
		<dd><a href="head.html" class="head"><span><</span>head<span>></span></a></dd>
		<dd><a href="h1.html" class="h1"><span><</span>h1<span>></span></a></dd>
		<dd><a href="p.html" class="p"><span><</span>p<span>></span></a></dd>
		<dd><a href="u.html" class="u"><span><</span>u<span>></span></a></dd>
		<dd><a href="i.html" class="i"><span><</span>i<span>></span></a></dd>
		<dd><a href="b.html" class="b"><span><</span>b<span>></span></a></dd>
		<dd><a href="br.html" class="br"><span><</span>br<span>></span></a></dd>
		<dd><a href="a.html" class="a"><span><</span>a<span>></span></a></dd>
		<dd><a href="img.html" class="img"><span><</span>img<span>></span></a></dd>
		<dd><a href="video.html" class="video"><span><</span>video<span>></span></a></dd>
		<dd><a href="audio.html" class="audio"><span><</span>audio<span>></span></a></dd>
		<dd><a href="table.html" class="table"><span><</span>table<span>></span></a></dd>
		<dd><a href="thead.html" class="thead"><span><</span>thead<span>></span></a></dd>
		<dd><a href="tbody.html" class="tbody"><span><</span>tbody<span>></span></a></dd>
		<dd><a href="tfoot.html" class="tfoot"><span><</span>tfoot<span>></span></a></dd>	
		<dd><a href="tr.html" class="tr"><span><</span>tr<span>></span></a></dd>
		<dd><a href="th.html" class="th"><span><</span>th<span>></span></a></dd>
		<dd><a href="td.html" class="td"><span><</span>td<span>></span></a></dd>
		<dd><a href="ol.html" class="ol"><span><</span>ol<span>></span></a></dd>
		<dd><a href="ul.html" class="ul"><span><</span>ul<span>></span></a></dd>
		<dd><a href="li.html" class="li"><span><</span>li<span>></span></a></dd>
		<dd><a href="title.html" class="title"><span><</span>title<span>></span></a></dd>
		<dd><a href="meta.html" class="meta"><span><</span>meta<span>></span></a></dd>
		<dd><a href="link.html" class="link"><span><</span>link<span>></span></a></dd>
		<dd><a href="script.html" class="script"><span><</span>script<span>></span></a></dd>
		<dd><a href="style.html" class="style"><span><</span>style<span>></span></a></dd>
		<dd><p></p></dd>
	</div>
	<div class="main">
	<p>Mit dem <span><</span>video<span>></span>-Tag kann man Videodateien anzeigen lassen.<br>Zum Beispiel:<br>
			<code style="font-size: 15px;">
				<span><</span>video control<span><span>></span><span><</span>source src="Nature.mp4"<span>></span>Dieses Video ist nicht verfügbar<span><</span>/video<span><span>></span>
				<br>
			</code>
		<br>
		Im Browser:
		<br>
		<video controls>
			<source src="Nature.mp4">
		</video>
		<textbox>
		</p>
		<br>
		<p style="font-size: 23px;">Browser-Unterstützung</p>
		<table border="1">
			<tr>
				<td align="center" width="150px" height="50px"><img src="chrome.svg" height="50px" width="50px"></td>
				<td align="center" width="150px" height="50px"><img src="edge.svg" height="50px" width="50px"></td>
				<td align="center" width="150px" height="50px"><img src="firefox.svg" height="50px" width="50px"></td>
				<td align="center" width="150px" height="50px"><img src="safari.svg" height="50px" width="50px"></td>
				<td align="center" width="150px" height="50px"><img src="opera.svg" height="50px" width="50px"></td>
			</tr>
			<tr>
				<td align="center">Ja</td>
				<td align="center">Ja</td>
				<td align="center">Ja</td>
				<td align="center">Ja</td>
				<td align="center">Ja</td>
			</tr>
		</table>
		<br><br>
		<p style="font-size: 23px;">Attribute</p>
		<table border="1">
			<tr>
				<td align="center" width="150px" height="10px"><b>Attributname</b></td>
				<td align="center" width="150px" height="10px"><b>Attributwerte</b></td>
			</tr>
			<tr>
				<td>width</td>
				<td><i>Pixel</i></td>
			</tr>
			<tr>
				<td>height</td>
				<td><i>Pixel</i></td>
			</tr>
			<tr>
				<td>controls</td>
				<td>-</td>
			</tr>
			<tr>
				<td>loop</td>
				<td>-</td> 
			</tr>
		</table>
		<br><br>
		<p style="font-size: 23px;">HTML-Versionen</p>
		<table border="1">
			<tr>
				<td align="center"><b>Version</b></td>
				<td align="center"><b>Verfügbar?</b></td>
				<td align="center"><b>Extras</b></td>
			</tr>
				<td>HTML 1 (1.0)</td>
				<td>Nein</td>
				<td>-</td>
			<tr>
			</tr>
				<td>HTML 2 (2.0)</td>
				<td>Nein</td>
				<td>-</td>
			<tr>
				<td>HTML 3 (3.2)</td>
				<td>Nein</td>
				<td>-</td>
			</tr>
			<tr>
				<td>HTML 4 (4.01)</td>
				<td>Nein</td>
				<td>-</td>
			</tr>
			<tr>
				<td>XHTML (1.1)</td>
				<td>Ja</td>
				<td>-</td>
			</tr>
			<tr>
				<td>HTML 5 (5.2)</td>
				<td>Ja</td>
				<td>-</td>
			</tr>
		</table>




	</div>
  </body>
</html>
